SPOTIFY_CLIENT_ID=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SPOTIFY_CLIENT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

DEEZER_DAILY_TRACK_PLAYLIST=https://deezer.page.link/aaaaaaaaaaaaaaaaa

DATABASE_URL="postgres://usr:pwd@db:5432/postgres"